2018-08-08T12:04:00.881 : submitOrder: 2018-08-08yDTO.Order@159f197add
2018-08-08T12:04:17.666 : submitOrder: 2018-08-08yDTO.Order@78aab498add
2018-08-08T12:04:33.546 : submitOrder: 2018-08-085DTO.Order@5dd6264add
2018-08-08T12:04:57.657 : submitOrder: 2018-08-08yDTO.Order@1ffe63b9add
2018-08-08T12:05:50.306 : submitOrder: 2018-08-08yDTO.Order@159f197add
2018-08-08T12:06:16.748 : submitOrder: 2018-08-08yDTO.Order@78aab498add
2018-08-08T12:07:16.950 : submitOrder: 2018-08-08yDTO.Order@7c0c77c7edit
2018-08-08T12:07:38.453 : removeOrderService: yDTO.Order@7adda9cc2018-08-08
2018-08-08T12:07:57.448 : submitOrder: 2018-08-08yDTO.Order@5cee5251add
2018-08-08T12:08:35.332 : removeOrderService: yDTO.Order@433d61fb2018-08-08
2018-08-09T09:22:53.519 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T11:43:13.881 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T11:44:28.848 : submitOrder: 2013-06-01yDTO.Order@48aaecc3edit
2018-08-09T11:45:09.745 : submitOrder: 2018-07-27yDTO.Order@7c0c77c7edit
2018-08-09T11:48:55.407 : submitOrder: 2013-06-01yDTO.Order@558bdf1fedit
2018-08-09T11:49:16.402 : submitOrder: 2018-07-27yDTO.Order@73cd37c0edit
2018-08-09T12:20:57.851 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T12:21:21.986 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T12:23:17.286 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T12:23:43.702 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T12:24:01.198 : submitOrder: 2018-08-09yDTO.Order@7c0c77c7add
2018-08-09T12:26:21.358 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T12:26:56.319 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T12:28:12.935 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T12:28:31.384 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T12:30:51.712 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T12:31:07.959 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T12:39:41.684 : submitOrder: 2013-06-01yDTO.Order@6cc558c6edit
2018-08-09T12:41:57.402 : submitOrder: 2018-07-27yDTO.Order@632ceb35edit
2018-08-09T12:47:07.852 : submitOrder: 2013-06-01yDTO.Order@15713d56edit
2018-08-09T12:51:23.122 : submitOrder: 2013-06-01yDTO.Order@558bdf1fedit
2018-08-09T13:11:20.607 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T13:11:41.681 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T13:20:32.641 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T13:20:54.698 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T13:24:54.730 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T13:25:14.616 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T13:26:40.847 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T13:26:55.125 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T13:42:51.864 : submitOrder: 2013-06-01yDTO.Order@7b205dbdedit
2018-08-09T13:54:51.523 : submitOrder: 2013-06-01yDTO.Order@7b205dbdedit
2018-08-09T14:11:26.410 : submitOrder: 2013-06-01yDTO.Order@558bdf1fedit
2018-08-09T16:46:36.129 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T16:47:02.502 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T16:49:50.063 : submitOrder: 2013-06-01yDTO.Order@558bdf1fedit
2018-08-09T16:50:03.861 : submitOrder: 2018-07-27yDTO.Order@73cd37c0edit
2018-08-09T16:51:19.510 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T16:51:33.308 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T16:53:14.647 : submitOrder: 2013-06-01yDTO.Order@558bdf1fedit
2018-08-09T16:53:38.412 : submitOrder: 2018-07-27yDTO.Order@73cd37c0edit
2018-08-09T17:31:51.790 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T17:32:14.601 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T17:58:21.213 : submitOrder: 2013-06-01yDTO.Order@7b205dbdedit
2018-08-09T18:01:22.059 : submitOrder: 2018-07-27yDTO.Order@4ae9cfc1edit
2018-08-09T19:15:12.958 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T19:15:35.517 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T19:23:26.453 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T19:26:22.937 : submitOrder: 2013-06-01yDTO.Order@558bdf1fedit
2018-08-09T19:28:47.450 : submitOrder: 2018-07-27DTO.Order@4ae9cfc1edit
2018-08-09T19:38:30.137 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T19:38:58.244 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T19:41:39.148 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T19:42:05.471 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T20:04:43.104 : submitOrder: 2018-08-09yDTO.Order@159f197add
2018-08-09T20:05:16.192 : submitOrder: 2018-08-09yDTO.Order@78aab498add
2018-08-09T20:16:09.663 : submitOrder: 2018-08-09yDTO.Order@159f197add
2018-08-09T20:16:47.879 : removeOrderService: yDTO.Order@48aaecc32018-08-09
2018-08-09T20:18:36.741 : submitOrder: 2013-06-01yDTO.Order@1ed1993aedit
2018-08-09T20:19:10.391 : submitOrder: 2018-07-27yDTO.Order@48aaecc3edit
2018-08-09T20:19:38.472 : submitOrder: 2018-08-09yDTO.Order@7c0c77c7add
2018-08-09T20:20:29.850 : removeOrderService: yDTO.Order@7adda9cc2013-06-01
2018-08-10T10:34:55.562 : removeOrderService: yDTO.Order@418e78382013-06-01
2018-08-10T10:35:15.134 : removeOrderService: yDTO.Order@1622f1b2013-06-01
2018-08-10T10:35:32.021 : removeOrderService: tearaesaeaeraeDTO.Order@72a7c7e02013-06-01
2018-08-10T10:36:46.812 : removeOrderService: yDTO.Order@689990682013-06-01
2018-08-14T17:07:47.901 : submitOrder: 2018-07-27yDTO.Order@600b90dfedit
2018-08-14T17:17:15.488 : submitOrder: 2018-08-14yDTO.Order@163e4e87add
2018-08-14T17:17:40.748 : submitOrder: 2018-08-14nDTO.Order@56de5251add
2018-08-15T12:18:30.459 : removeOrderService: no file found for that order date.null2018-08-14
2018-08-17T12:06:50.365 : submitOrder: 2018-08-17yDTO.Order@5ccddd20add
2018-08-17T12:07:33.716 : submitOrder: 2018-08-17yDTO.Order@1ed1993aadd
2018-08-17T12:08:33.106 : submitOrder: 2018-08-17yDTO.Order@5ccddd20add
2018-08-17T12:09:26.692 : submitOrder: 2018-08-17yDTO.Order@1ed1993aedit
2018-08-17T12:10:09.881 : removeOrderService: yDTO.Order@1f3f49162018-08-17
2018-08-17T12:11:53.128 : submitOrder: 2018-08-17yDTO.Order@2e4b8173add
2018-08-17T12:14:17.255 : removeOrderService: yDTO.Order@7722c3c32018-07-27
