<!DOCTYPE html>

<html>

<head>
<title>Lucky Sevens</title>
<script type = "text/javascript" src = "rollingDice.js">
</script>
<style>
body
	{
    	background-color: cornsilk;
    }
header
	{
    	font-weight: bold;
        font-style: italic;
        font-size: 30px;
        color: tomato;
        text-align: center;
    }
#enterMoney 
    {
    	font-weight:bold;
        font-size: 20px;
        
    }
/*.tableId
	{
    	display: none;
    }*/

table, th, td 
	{
		border: 1px dotted black;
		padding: 5px 10px 5px 10px;
		border-spacing: 2px 5px;
        margin: auto;
    }
caption
	{
		font-weight: bold;
        font-size: 20px;
    }
th
	{
    	font-weight: bold;
        font-size: 15px;
        color: white;
        background-color: lightgray;
    }
tr
	{
    	background-color: lightgray;
        font-size: 15px;
    }
#startingBet
	{
    	display: block;
    	margin: auto;
        
    }
.buttonHolder
	{ 
		text-align: center;
        
	}
	

</style>
</head>


<header>Lucky Sevens</header>


<body>

<p id = "enterMoney"></p>

<input type="number" id="startingBet"/><br/>
<div class= "buttonHolder">
<button type="button" onclick="play();" id = "playAgain">Try it</button>
</div>

<div id="tableId" style = "display: none;">
<hr/>
<table>
	<caption> Results </caption>
    
<th>
Starting Bet
</th>
<th id = "output1">
</th>
<tr>
<td>Highest Amount Won</td>
<td id="output2"></td>
</tr>
<tr>
<td>Roll Count at Highest Amount Won</td>
<td id="output3"></td>
</tr>
<tr>
<td>Total Rounds Before Going Broke</td>
<td id="output4"></td>
</tr>

</table>
</div>


</body>
</html>