<!DOCTYPE html>
<html>

<head>
		<title>Menu</title>
			<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
			<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type = "text/css">
	.menuHeader
		{
			font-weight: bold;
			font-size: 20px;
			color: lightsalmon;
		}
	.menuPrice
		{
			font-weight: bold;
			font-size: 15px;
			text-align: center;
		}
	.menuDescription
		{
			font-style: italic;
		}
	
	.formatContainer, .container
		{
			background-color: cornsilk;
			border: 2px solid lightsteelblue
		}
	
	table, th, td
		{
			border: 1px solid black;
			border-collapse: collapse;
			padding: 15px;
			width: 450px;
		}
	th
		{
			background-color: lightsteelblue;
			color: white;
			font-weight: bold;
			font-size: large;
		}
	tr:nth-child(odd)
		{
			background-color: oldlace;
			color: black;
			font-weight: bold;
		}
	tr:nth-child(even)
		{
			background-color: lightsalmon;
			font-weight: bold;
		}
	table
		{
			margin-left: auto;
			margin-right: auto;
		}
	
</style>

</head>

<body>
	<div class = "container">
		<div class="header">
			<header>Duck Soup</header>
		</div>
			<hr/>
	
	<ul class="nav nav-tabs">
	  <li><a href="home1.html" target="_blank"><span class = "glyphicon glyphicon-home"></a></li>
	  <li class="active"><a href="menu1.html" target="_blank">Menu</a></li>
	  <li><a href="contactus1.html" target="_blank">Contact Us</a></li>
	</ul>
		<hr/>
		<br/>
		
	<div class = "formatContainer">
		<div class="menuItems">	
			<div class = "row">	
				<div class="col-md-4">
					<p class ="menuHeader">Burger and Fries</p>
					<p class = "menuDescription">An American Classic! your choice - with or without cheese, pickle, onion,
					tomato, and lettuce served with our famous thick cut french fries.</p>
					<p class = "menuPrice">$7.95</p>
				<br/>
				</div>
				
				<div class="col-md-4">
					<p class ="menuHeader">Hot Dog and Chips</p>
					<p class = "menuDescription">A summer classic! your choice - white or wheat bun, relish, mustard
					and ketchup Served with our house-made chips.</p>
					<p class = "menuPrice">$7.95</p>
				<br/>
				</div>
				
				<div class="col-md-4">
					<p class ="menuHeader">Italian Sausage and Peppers</p>
					<p class = "menuDescription">An all time favorite! your choice - mild or spicy cole slaw served
					with garlic mashers.</p>
				<br/>
					<p class = "menuPrice">$10.95</p>
				<br/>
				</div>
			</div>			
	
			<div class = "row">	
				<div class="col-md-4">
					<p class ="menuHeader">Tenderloin Sandwich and Chips</p>
					<p class = "menuDescription">Really hits the Spot! Plain or seasame seed bun pickle, onion, tomato
					and lettuce served with our house-made chips.</p>
					<p class = "menuPrice">$8.95</p>
				<br/>
				</div>
				
				<div class="col-md-4">
					<p class ="menuHeader">House Salad</p>
					<p class = "menuDescription">On the lighter side Your choice - with or without cheese Iceberg lettuce, 
					tomatoes, peppers, Thousand Island or Ranch Dressing served with a dinner roll.</p>
					<p class = "menuPrice">$6.95</p>
				<br/>				
				</div>
				
				<div class="col-md-4">
					<p class ="menuHeader">Brisket Sandwich and Fries</p>
					<p class = "menuDescription">A taste of Texas! Smoked Brisket on thick-cut Texas Toast cole slaw served
					with our famous thick-cut french fries.</p>
				
					<p class = "menuPrice">$7.95</p>
				</div>
			</div>	
		</div>
	</div>	
		<br/>
		
	<div class = "beverages">
		<table>
			<tr>
				<th colspan = "2"> Beverages</th>
			</tr>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table>
	</div>
	
		<hr/>
		
<footer>
	<p>Studio 56, Hollywood, CA, 90210<br/>
	316-911-9119<p>	
	<hr/>
</footer>


		
</body>
</html>